[33mcommit 7d1b77cc74a30d5c0be551ccd7c077be010906c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jason Lincoln Jr. <jaylincolnjr99@gmail.com>
Date:   Thu Aug 22 10:22:34 2024 -0400

    added a link and a lot of new comments for future plans to the website

[33mcommit 7de3c02e9542ada9947287118771daef0ced572b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jason Lincoln Jr. <jaylincolnjr99@gmail.com>
Date:   Thu Aug 22 10:04:52 2024 -0400

    Fixed grammatical errors and changed some of the paragraphs with adding a list

[33mcommit 4dd5cdc5d766b9184f39c30a75e1056438db1f0b[m
Author: Jason Lincoln Jr. <jaylincolnjr99@gmail.com>
Date:   Wed Aug 21 10:46:34 2024 -0400

    new webpage

[33mcommit 04d78bac5d589b066e6e9664f90059500d10daf0[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Aug 19 12:31:02 2024 +0000

    Initial commit
